function selectionSort(arr){
  var len = 0;
  var min = 0;
  while(len<arr.length-1){
    for(var i=len+1; i<arr.length; i++){
      if(arr[i]<arr[min]){
        min=i;
        console.log("swap", arr);
      }
    }
    if(len != min){
      temp = arr[len];
      arr[len] = arr[min];
      arr[min] = temp;
    
    }
    len++;
    console.log(len, arr);
    min=len; 
  }
  return arr;
}

var test = selectionSort([34, 2, 89, 12, 47, 59, 1]);
console.log(test);

// var test = selectionSort([12, 42,5, 33, 8]);
// console.log(test);